
version: '3'
services:
  hello-world-app:
  ``  build:
      ``context: .
      ``dockerfile: Dockerfile
      container-name: helloworldnodejs
      restart: always
   `` ports:
      `- 8081:3000  
